public class Solution {
    public int minimumTotal(ArrayList<ArrayList<Integer>> a) {
        int min[][] = new int[a.get(a.size()-1).size()][a.get(a.size()-1).size()];
        for(int i=0;i<a.get(a.size()-1).size();i++){
            min[a.size()-1][i] = a.get(a.size()-1).get(i);
        }
        for(int i=a.size()-2;i>=0;i--){
            for(int j=0;j<a.get(i).size();j++){
                min[i][j] = a.get(i).get(j) + Math.min(min[i+1][j],min[i+1][j+1]);
            }
        }
        return min[0][0];
    }
}
