/**
 * Definition for binary tree
 * class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) {
 *      val = x;
 *      left=null;
 *      right=null;
 *     }
 * }
 */
public class Solution {
    int sum = 0;
    public int sumNumbers(TreeNode A) {
        displaySum(A,0);
        return sum%1003;
    }
    public void displaySum(TreeNode A,int num){
        if(A==null){
            return;
        }
        num = (num*10)+A.val;
        num = num%1003;
        if(A.left == null && A.right == null){
            sum = sum + num;
            sum = sum%1003;
        }
        displaySum(A.left,num);
        displaySum(A.right,num);
        num = num%10;
    }
}
