public class Solution {
    public int lengthOfLongestSubstring(String a) {
       if(a == null)
            return 0;
        int res = 0;
        HashMap<Character, Integer> map = new HashMap<Character, Integer>();
        for(int i = 0; i < a.length(); i++){
            if(!map.containsKey(a.charAt(i))){
                map.put(a.charAt(i), i);
            }
            else{
                res = Math.max(res, map.size());
                i = map.get(a.charAt(i));
                map.clear();
            }
        }
        return Math.max(res, map.size());
    }
}
