public class Solution {
    public int nTriang(ArrayList<Integer> A) {
        Collections.sort(A);
        int count = 0;
        for(int k=A.size()-1;k>=0;k--){
            int i = 0;
            int j = k - 1;
            while(i<j){
                if(A.get(i)+A.get(j) > A.get(k)){
                    count=(count+(j-i)%1000000007)%1000000007;
                    j--;
                } else {
                    i++;
                }
            }
        }
        return count%1000000007;
    }
}
