public class Solution {
    public void sortColors(ArrayList<Integer> a) {
        int zero = 0;
        int one = 0;
        int two = 0;
        for(int i=0;i<a.size();i++){
            if(a.get(i) == 0)
                zero++;
            if(a.get(i) == 1)
                one++;
            if(a.get(i) == 2)
                two++;    
        }
        for(int i=0;i<a.size();i++){
            if(zero > 0){
                a.set(i,0);
                zero--;
            } else if(one > 0){
                a.set(i,1);
                one--;
            } else if(two > 0){
                a.set(i,2);
                two--;
            }
        }
    }
}
